{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N482O5J\\SQLEXPRESS ; Database=Concesionaria_Ej3; Trusted_Connection=True;"
  },
  
    "Jwt": {
      "Key": "FSFkdpsagHFGH442t653456gdJdfgjytcvb453654334563455334",
      "Issuer": "Test.com"
    },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
