{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N482O5J\\SQLEXPRESS ; Database=Concesionaria_Ej3; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
